html {
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 14px;
}

.headersite {
    background: #4BBFBF;
}

.headersite .container {
    display: flex;
    justify-content: space-between;
    padding: 1vw 3vw;
}

body {
    font-family: 'Roboto', sans-serif;
}

header .logo {
    width: 200px;
    margin: 0px;
}

.pesquisar {
    margin-left: 500px;
}

.carrinho-login {
    float: right;
    margin-top: 30px;
}

.menu {
    padding: 8px 8px;
}

.menuEstilo li {
    padding: 5px 45px;
    font-family: 'Roboto', sans-serif;
}

.estilo li a:hover {
    color: #9C8046;
    font-family: 'Roboto', sans-serif;
}

.linksmenu {
    color: #303030;
    font-family: 'Roboto', sans-serif;
}

.botao {
    float: right;
    margin-left: 1450px;
}

.botao1 {
    float: right;
}

/*=== OFERTAS ===*/

section.ofertas {
    text-align: center;
    padding: 7vw;
    background: #fff;
}

section.ofertas ul {
    display: flex;
    justify-content: space-around;
}

section.ofertas li {
    width: 20%;
    padding: 4vw 0 2vw 0;
}

section.ofertas {
    text-align: center;
    padding: 7vw;
}

section.ofertas p {
    text-align: left;
    font-size: 1.2em;
    font-weight: 200;
    margin: 5px 40px;
}

section.ofertas p.titulo-livro {
    margin-top: 20px;
    font-weight: normal;
}

section.ofertas h3 {
    text-align: left;
    font-size: 2.2em;
    font-weight: 200;
    margin: 30px 40px;
}

section.ofertas p.saibaMais {
    margin-top: 30px;
    background: #6882A3;
    color: #000;
    text-align: center;
    padding: 10px 40px;
    border-radius: 20px;
}

section.ofertas p.saibaMais a {
    color: #000;
    text-decoration: none;
}

section.ofertas ul {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

section.ofertas li {
    width: 23%;
    padding: 3vw 0 3vw 0;
    background: #F6ED6E;
    border-radius: 10px;
}

/*=== CATEGORIAS ===*/

section.categorias {
    text-align: center;
    padding: 7vw;
    background: #4BBFBF;
}

section.categorias h2 {
    font-size: 3.2em;
    font-weight: 200;
    margin-top: 5px;
}

section.categorias ul {
    display: flex;
    justify-content: space-around;
}

section.categorias li {
    width: 15%;
    padding: 4vw 0 2vw 0;
}

/*=== BOX ===*/

section.box {
    text-align: center;
    padding: 7vw;
}

section.box p {
    text-align: left;
    font-size: 1.2em;
    font-weight: 200;
    margin: 5px 40px;
}

section.box h3 {
    text-align: left;
    font-size: 2.2em;
    font-weight: 200;
    margin: 30px 40px;
}

section.box p.saibaMais {
    margin-top: 30px;
    background: #6882A3;
    color: #000;
    text-align: center;
    padding: 10px 40px;
    border-radius: 20px;
}

section.box p.saibaMais a {
    color: #000;
    text-decoration: none;
}

section.box ul {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

section.box li {
    width: 30%;
    padding: 3vw 0 3vw 0;
    background: #F6ED6E;
    border-radius: 10px;
}

/*=== FOOTER ===*/

footer {
    background: #4BBFBF;
}

footer .logo {
    text-align: center;
}

footer div ul {
    padding: 0px;;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 3vw 5vw;
}

.secao1 {
    width: 40%;
}

.secao2 {
    width: 25%;
}

.secao3 {
    width: 25%;
}

footer div.secao3 ul {
    display: flex;
}

footer div.secao3 ul li p {
    margin: 0px 20px;
}

footer .secao3 p.contato {
    margin-top: 30px;
    background: #F6ED6E;
    color: #000;
    text-align: center;
    padding: 10px 20px;
    border-radius: 20px;
}

footer .secao3 p.contato a {
    color: #000;
    text-decoration: none;
}

.secao4 {
    padding: 10px;
    text-align: center;
    margin: 0 auto;
    background: #FE6847;
    width: 100%;
}






