<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Fable Books</title>
</head>
<body>
    <header class="headersite">
        <div class="container">
            <a href="index.php"><img src="img/logo.png" class="logo me-3 my-3" alt="logo"></a>
            <nav class="navbar text-dark d-inline-flex my-2 pt-2 pesquisar">
                <div class="container-fluid">
                <form class="d-flex">
                    <input class="form-control px-5 text-center" type="search" placeholder="O que Procura?" aria-label="Search">
                    <button class="btn" type="submit"><img src="img/lupa.png" width="20" alt="lupa"></button>
                </form>
                </div>
            </nav>
            <a href="#" class="carrinho-login"><img src="img/login.png" width="25" alt="login"></a>
            <a href="#" class="me-5 carrinho-login"><img src="img/carrinho.png" width="25" alt="carrinho"></a>
        </div>
        <img class="w-100" src="img/banner.png" alt="banner-site">
    </header>

    <section class="ofertas">
        <h2>Principais Ofertas</h2>
        <ul>
            <li>
                <img class="w-75" src="img/book1.png" alt="livro">
                <p class="titulo-livro">Mulher na Janela</p>
                <p>Finn,A. J</p>
                <h3>R$ 37,90</h3>
                <p class="saibaMais"><a href="#">Saiba Mais</a></p>
            </li>
            <li>
                <img class="w-75" src="img/book2.png" alt="livro">
                <p class="titulo-livro">Bem Atrás De Você</p>
                <p>Gardner,Lisa</p>
                <h3>R$ 34,90</h3>
                <p class="saibaMais"><a href="#">Saiba Mais</a></p>
            </li>
            <li>
                <img class="w-75" src="img/book3.png" alt="livro">
                <p class="titulo-livro">Ilha De Vidro</p>
                <p>Roberts,Nora</p>
                <h3>R$ 29,90</h3>
                <p class="saibaMais"><a href="#">Saiba Mais</a></p>
            </li>
            <li>
                <img class="w-75" src="img/book4.png" alt="livro">
                <p class="titulo-livro">Depois de Você</p>
                <p>Moyes,Jojo</p>
                <h3>R$ 35,90</h3>
                <p class="saibaMais"><a href="#">Saiba Mais</a></p>
            </li>
        </ul>
    </section>

    <section class="categorias">
        <h2>Escolha por Categoria</h2>
        <ul>
            <li>
                <img class="w-100" src="img/romance.png" alt="categorias">
            </li>
            <li>
                <img class="w-100" src="img/ficcao.png" alt="categorias">
            </li>
            <li>
                <img class="w-100" src="img/literatura.png" alt="categorias">
            </li>
            <li>
                <img class="w-100" src="img/infantil.png" alt="categorias">
            </li>
            <li>
                <img class="w-100" src="img/lancamento.png" alt="categorias">
            </li>
            <li>
                <img class="w-100" src="img/didaticos.png" alt="categorias">
            </li>
        </ul>
    </section>

    <section class="box">
        <h2>Box de Livros</h2>
        <ul class="w-100">
            <li>
                <img class="w-75" src="img/livro1.png" alt="box">
                <p>Box - O Mágico De Oz - 3 Volumes</p>
                <h3>R$ 34,90</h3>
                <p class="saibaMais"><a href="#">Saiba Mais</a></p>
            </li>
            <li>
                <img class="w-75" src="img/livro2.png" alt="box">
                <p>Box - Edgar Allan Poe - 3 Volumes</p>
                <h3>R$ 31,90</h3>
                <p class="saibaMais"><a href="#">Saiba Mais</a></p>
            </li>
            <li>
                <img class="w-75" src="img/livro3.png" alt="box">
                <p>Box - Jane Austen - 5 Volumes</p>
                <h3>R$ 58,90</h3>
                <p class="saibaMais"><a href="#">Saiba Mais</a></p>
            </li>
        </ul>
    </section>

    <footer>
        <p class="logo"><img src="img/logo.png" alt="logo do site"></p>
        <div class="container">
            <div class="secao1">
                <h4>Sobre-nós</h4>
                <ul>
                    <li>
                        <p>Informações da Empresa</p>
                    </li>
                    <li>
                        <p>Contato</p>
                    </li>
                    <li>
                        <p>Blog</p>
                    </li>
                </ul>
            </div>

            <div class="secao2">
                <h4>Suporte</h4>
                <ul>
                    <li>
                        <p>FAQ</p>
                    </li>
                    <li>
                        <p>Telefones</p>
                    </li>
                    <li>
                        <p>Chat</p>
                    </li>
                </ul>
            </div>

            <div class="secao3">
                <ul>
                    <li>
                        <p><a href="#"><img src="img/twitter.png" alt="twitter"></a></p>
                    </li>
                    <li>
                        <p><a href="#"><img src="img/facebook.png" alt="facebook"></a></p>
                    </li>
                    <li>
                        <p><a href="#"><img src="img/instagram.png"  alt="instagram"></a></p>
                    </li>
                    <li>
                        <p><a href="#"><img src="img/tiktok.png"  alt="tiktok"></a></p>
                    </li>
                </ul>
                <p class="contato"><a href="#">Contato</a></p>
            </div> 
        </div>

        <div class="secao4">
            <p class="copyright">Copyright ₢ 2021 FableBooks</p>
        </div>
    </footer>

</body>
</html>